File: kerr.f90
 
        function krolikc(r,a) result(kc)
        real, intent(in) :: a
        real :: rms, pi
        real, dimension(:), intent(in) :: r
        real, dimension(size(r)) :: kc,y,yms,y1,y2,y3,arg1,arg2,arg3,arg4
        pi=acos(-1.)
        rms=calc_rms(a)
        y=sqrt(r)
        yms=sqrt(rms)
        y1=2d0*cos(1./3.*(acos(a)-pi))
        y2=2d0*cos(1./3.*(acos(a)+pi))
        y3=-2d0*cos(1./3.*acos(a))
        arg1=3.*a/(2d0*y)
        arg2=3.*(y1-a)**2d0/(y*y1*(y1-y2)*(y1-y3))
        arg3=3.*(y2-a)**2d0/(y*y2*(y2-y1)*(y2-y3))
        arg4=3.*(y3-a)**2d0/(y*y3*(y3-y1)*(y3-y2))
        kc=1.-yms/y-arg1*log(y/yms)-arg2*log((y-y1)/(yms-y1))- &
          arg3*log((y-y2)/(yms-y2))-arg4*log((y-y3)/(yms-y3))
!        write(6,*) 'krolikc: ',kc,arg1,arg2,arg3,arg4,y1,y2,y3
!        write(6,*) 'krolikc: ',a,yms,(y-y2)/(yms-y2), (y-y1)/(yms-y1),(y-y3)/(yms-y3)
        end function krolikc

File: model/thin_disk/model.c
REAL krolikc(REAL r, REAL a)
{
  REAL y = sqrt(r);
  REAL yms = sqrt(r_isco);
  REAL y1 = 2. * cos(1. / 3. * (acos(a) - M_PI));
  REAL y2 = 2. * cos(1. / 3. * (acos(a) + M_PI));
  REAL y3 = -2. * cos(1. / 3. * acos(a));
  REAL arg1 = 3. * a / (2. * y);
  REAL arg2 = 3. * pow(y1 - a, 2) / (y * y1 * (y1 - y2) * (y1 - y3));
  REAL arg3 = 3. * pow(y2 - a, 2) / (y * y2 * (y2 - y1) * (y2 - y3));
  REAL arg4 = 3. * pow(y3 - a, 2) / (y * y3 * (y3 - y1) * (y3 - y2));

  return 1. - yms / y - arg1 * log(y / yms) - arg2 * log((y - y1) / (yms - y1))
      - arg3 * log((y - y2) / (yms - y2)) - arg4 * log((y - y3) / (yms - y3));
}
